#
# Copyright 2017 Nils Tekampe <nils@tekampe.org>
#
# This file is part of duplicity.
# This script sets up a test network for the tests of dupclicity
# This script takes the assumption that the containers for the testinfrastructure do deither run
# or they are removed. It is not intended to have stopped containers.
#
# Duplicity is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# Duplicity is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with duplicity; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

version: "3"

services:
  duplicity_test:
    build:
      context: ../..
      dockerfile: testing/docker/duplicity_test/Dockerfile-20.04
    image: firstprime/duplicity_test
    ports:
      - "30000-30009:30000-30009"
    entrypoint: /bin/bash
    depends_on:
      - duplicity_ftp
      - duplicity_ssh
    stdin_open: true
    tty: true
    networks:
      duplicity_test_net:
        ipv4_address: ${DUPLICITY_TEST_SUBNET}.2
    environment:
      - DUPLICITY_IP_SSH_SERVER=${DUPLICITY_TEST_SUBNET}.3
      - DUPLICITY_IP_FTP_SERVER=${DUPLICITY_TEST_SUBNET}.4
    volumes:
      - ../..:/home/test/duplicity


  duplicity_ftp:
    image: firstprime/duplicity_ftp
    ports:
      - "21:21"
    networks:
      duplicity_test_net:
        ipv4_address: ${DUPLICITY_TEST_SUBNET}.3


  duplicity_ssh:
    image: firstprime/duplicity_ssh
    ports:
      - "2222:22"
    tty: true
    networks:
      duplicity_test_net:
        ipv4_address: ${DUPLICITY_TEST_SUBNET}.4


networks:
  duplicity_test_net:
    ipam:
      driver: default
      config:
        - subnet: ${DUPLICITY_TEST_SUBNET}.0/24
